<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_my_page" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_coupon"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="@string/title_coupon" />

</menu>
