<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="주문하기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/themeColorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="28dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/americano"
            app:civ_border_color="@color/themeColorAccent"
            app:civ_border_width="2dp"
            android:layout_marginRight="40dp"
            />

        <LinearLayout
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toRightOf="@+id/item_image"
            >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아메리카노"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:text="+"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/themeColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="HOT"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/switch_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/switch_hi_track_selector"
                android:thumb="@drawable/switch_hi_thumb_selector"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ICE"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/item_size"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타 옵션1"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/item_options1"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타 옵션2"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


            <Button
                android:id="@+id/item_options2"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 금액 :  "
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "1500"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 원"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_weight="1"
            android:id="@+id/button_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="담 기"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:background="@drawable/round_corner_et"
            android:backgroundTint="@color/themeColor"
            android:layout_marginRight="40dp"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="바로 주문"
            android:textSize="16dp"
            android:textColor="@color/themeColor"
            android:background="@drawable/round_corner_et"
            android:backgroundTint="@color/themeColorAccent"
            />

    </LinearLayout>


</LinearLayout>